; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
framework = arduino
lib_deps =
    fastled/FastLED
    bblanchon/ArduinoJson
    sui77/rc-switch
    esp32async/ESPAsyncWebServer
    knolleary/PubSubClient

; --- OTA Konfiguration ---
; --- OTA Configuration ---
; Default: Serial Upload (esptool) & Monitor
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
    -D MONITOR_SPEED=${this.monitor_speed}
;    -D DEBUG

[env:SmartLamp-24]
upload_protocol = espota
upload_port = 192.168.178.61
build_flags = 
    ${env.build_flags}
    -D HAS_WIFI
    -D ISSMARTLAMP
    -D PIXELSPERSTAGE=24
    -D STAGES=1
    -D LED_ORDER=GRB
    -D LED_PIN=12

[env:SmartLamp-12]
upload_protocol = espota
upload_port = 192.168.178.52
build_flags = 
    ${env.build_flags}
    -D HAS_WIFI
    -D ISSMARTLAMP
    -D PIXELSPERSTAGE=12
    -D STAGES=1
    -D LED_ORDER=GRB
    -D LED_PIN=12

[env:RoofLight]
upload_protocol = espota
upload_port = 192.168.178.67
build_flags = 
    ${env.build_flags}
    -D HAS_WIFI
    -D ROOFLIGHT
    -D PIXELSPERSTAGE=36
    -D STAGES=1
    -D LED_ORDER=BRG
    -D LED_PIN=12

[env:SmartLamp-C6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
;upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_protocol = espota
upload_port = 192.168.178.82
monitor_speed = 115200
build_flags = 
    ${env.build_flags}
    -D HAS_WIFI
    -D ISSMARTLAMP
    ;-D PIXELSPERSTAGE=12
    -D PIXELSPERSTAGE=24
    -D STAGES=1
    -D LED_ORDER=GRB
    ;-D LED_PIN=2
    -D LED_PIN=8
    ; Mandatory for generic C6 boards to get Serial Monitor working:
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:SmartLamp-Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
build_src_filter = -<*> +<main.cpp> +<Themes.cpp> +<LedUtils.cpp> +<Twinkles.cpp> +<Persistence.cpp> +<Tracing.cpp> +<Globals.cpp>
lib_deps =
    fastled/FastLED
build_flags = 
    -D PIXELSPERSTAGE=5
    -D STAGES=6
    -D LED_ORDER=BRG
    -D LED_PIN=9
    -D HAS_BUTTONS
    -D IS_NANO
    -Wno-unused-variable
    -Wno-comment
    -D MONITOR_SPEED=${this.monitor_speed}