; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    fastled/FastLED
    bblanchon/ArduinoJson
    sui77/rc-switch
    esp32async/ESPAsyncWebServer
    knolleary/PubSubClient

; --- OTA Konfiguration ---
; Standard: Serial Upload (esptool) & Monitor
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
;    -D DEBUG
     -D LED_PIN=12

[env:SmartLamp-24]
upload_protocol = espota
upload_port = 192.168.178.61
build_flags = 
    ${env.build_flags}
    -D ISSMARTLAMP
    -D PIXELSPERSTAGE=24
    -D STAGES=1
    -D LED_ORDER=GRB

[env:SmartLamp-12]
upload_protocol = espota
upload_port = 192.168.178.52
build_flags = 
    ${env.build_flags}
    -D ISSMARTLAMP
    -D PIXELSPERSTAGE=12
    -D STAGES=1
    -D LED_ORDER=GRB

[env:RoofLight]
upload_protocol = espota
upload_port = 192.168.178.67
build_flags = 
    ${env.build_flags}
    -D ROOFLIGHT
    -D PIXELSPERSTAGE=36
    -D STAGES=1
    -D LED_ORDER=BRG

[env:SmartLamp-C6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitm-1
;upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_protocol = espota
upload_port = 192.168.178.82
monitor_speed = 115200
build_flags = 
    ${env.build_flags}
    -D ISSMARTLAMP
    ;-D PIXELSPERSTAGE=12
    -D PIXELSPERSTAGE=1
    -D STAGES=1
    -D LED_ORDER=GRB
    ;-D LED_PIN=2
    -D LED_PIN=8
    ; Zwingend erforderlich für generische C6 Boards, damit Serial Monitor geht:
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1